&.reform-autocompletecombobox-ui {
    &.reform-autocomplete-fake {

        .selected-item {
            overflow      : hidden;    
            white-space   : nowrap;
            text-overflow : ellipsis;
        }
    }

    &.reform-floater {
        .reform-autocomplete-floater-label {
            position       : relative;
            display        : block;
            box-sizing     : border-box;
            overflow       : hidden;   
            cursor         : pointer;
            outline        : none;

            white-space    : nowrap;
            text-overflow  : ellipsis;
            vertical-align : middle;

            &.arrow-up:after {
                .arrow-up;
            }
        }

        .reform-autocomplete-filter {
            width: 100%;

            &:focus {
                outline: none;
            }
        }

        .reform-autocomplete-empty {
            box-sizing : border-box;
        }
    }
}