&.reform-autocompletecombobox-ui {
    &.reform-autocomplete-fake {
        padding : @paddingVertical @paddingHorizontal;

        .placeholder { color: @placeholderColor; }
        &.disabled .placeholder { color: @disabledPlaceholderColor; }

        .selected-item { .ellipsis; }
    }

    &.reform-floater {
        .reform-autocomplete-floater-label {
            .border-box;
            .ellipsis;
            position : relative;
            display  : block;
            padding  : @paddingVertical @paddingHorizontal;
            cursor   : pointer;
            outline  : none;

            &.arrow-up:after {
                .reform-arrow-up(@fontColor);
            }
        }

        .reform-autocomplete-filter {
            width         : 100%;
            border-top    : 1px solid @borderColor;
            border-bottom : 1px solid @borderColor;

            &:focus { outline: none; }
        }

        .reform-autocomplete-empty {
            .border-box;
            color      : @placeholderColor;
            padding    : @paddingVertical @paddingHorizontal;
        }
    }
}