@autocompleteHeight: 30px;
@autocompletePaddingVertical: (@autocompleteHeight - @baseLineHeight) / 2;

.reform-autocomplete-fake {
    font-family   : @baseFontFamily;
    font-size     : @baseFontSize;

    position      : relative;
    display       : inline-block;
    width         : @baseWidth;

    box-sizing    : border-box;
    cursor        : pointer;
    overflow      : hidden;
    white-space   : nowrap;
    text-overflow : ellipsis;
    line-height   : @baseLineHeight;

    .select-disabled;
    .outline;
    .rounded-corners;

    &:hover {
        .outline(@grayColor);
    }

    &.arrow-down:after {
        .arrow-down;
    }

    &.arrow-up:after {
        .arrow-up;
    }

    &.disabled {
        cursor: default;

        .outline(@disabledColor);

        .reform-autocomplete-filter {
            .placeholder(@disabledColor);
        }

        &.arrow-down:after {
            .arrow-down(@disabledColor);
        }
    }
}

.reform-autocomplete-filter {
    height      : @autocompleteHeight;
    padding     : @autocompletePaddingVertical @paddingHorizontal;

    font-family : @baseFontFamily;
    font-size   : @baseFontSize;

    border      : none;
    outline     : none;
}