&.reform-checkbox-fake {
    height           : @height;
    width            : @height;
    position         : relative;
    display          : inline-block;
    cursor           : pointer;
    background-color : @backgroundColor;

    .border-box;
    vertical-align   : middle;

    .outline(@borderColor);

    &.radio,
    &.radio.checked:before {
        .rounded-corners(50%);
    }

    &.checked:before {
        position   : absolute;
        top        : 50%;
        left       : 50%;
        content    : "";
        width      : 50%;
        height     : 50%;
        margin     : -25% 0 0 -25%;
        background : @selectedBackgroundColor;
    }

    &.disabled {
        cursor           : default;
        background-color : lighten(@disabledColor, 10%);

        &.checked:before {
            background-color: @disabledFontColor;
        }
    }
}