&.reform-css-checkbox{
	display:none;
	
	& + label {
		position   : relative;
		display    : inline-block;
	    cursor     :pointer;
		box-shadow : 0px 0px 0px 1px #DDD;
	    width      :30px;
	    height     :30px;
	    
	    &:after {
	    	position: absolute;
			top     : 50%;
			left    : 50%;
			content : "";
			width   : 50%;
			height  : 50%;
			margin  : -25% 0px 0px -25%;
	    }
	}

	&:hover + label {
		box-shadow: 0px 0px 0px 1px #CCC;
	}

	&:checked + label:after {
		position   : absolute;
		top        : 50%;
		left       : 50%;
		content    : "";
		width      : 50%;
		height     : 50%;
		margin     : -25% 0px 0px -25%;
		background : none repeat scroll 0% 0% #1F1F1F;
	}

	&:disabled + label {
		box-shadow       : 0px 0px 0px 1px #DDD;
		cursor           : default;
		background-color : #F7F7F7;
	}

	&:disabled:checked + label:after {
		background-color : #DDD;
	}

	&.radio{
		& + label { border-radius : 50%; }
		& + label:after { border-radius : 50%;}
	}
}





























