&.reform-checkbox {
    span {
        position   : relative;
        display    : inline-block;
        width      : 30px;
        height     : 30px;
        box-shadow : 0 0 0 1px #dddddd;
        cursor     : pointer;

        &:after {
            content : "";
            position: absolute;
            top     : 50%;
            left    : 50%;
            width   : 50%;
            height  : 50%;
            margin  : -25% 0 0 -25%;
        }
    }

    input {
        display: none;

        &:hover + span { box-shadow: 0 0 0 1px #cccccc; }

        &:checked + span:after { background: none repeat scroll 0 0 #1f1f1f; }

        &:disabled + span {
            cursor           : default;
            background-color : #f7f7f7;
            box-shadow       : 0 0 0 1px #dddddd;
        }

        &:disabled:checked + span:after { background-color: #dddddd; }
    }

    input[type=radio] {
        & + span { border-radius: 50%; }
        & + span:after { border-radius: 50%; }
    }
}
