/** FONTS **/
@baseFontSize      : 13px;
@baseFontFamily    : Arial, Helvetica, sans-serif;

/** DIMENSIONS **/
@baseHeight        : 30px;
@baseWidth         : 200px;
@baseLineHeight    : 16px;
@paddingHorizontal : 16px;
@paddingVertical   : 11px;

/** COLORS **/
@baseColor         : #1f1f1f;
@grayColor         : #ccc;
@darkGrayColor     : #aaa;
@backgroundColor   : #fff;
@hoverColor        : #eee;
@selectedColor     : #333;
@borderColor       : #ddd;
@disabledColor     : @borderColor;