.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.select-disabled {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.border-box {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.content-box {
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

.outline (@color: #000) {
    -webkit-box-shadow : 0 0 0 1px @color;
    -moz-box-shadow    : 0 0 0 1px @color;
    box-shadow         : 0 0 0 1px @color;
}

.outline-floater (@color: #000) {
    -webkit-box-shadow : 0px 1px 1px 1px @color;
    -moz-box-shadow    : 0px 1px 1px 1px @color;
    box-shadow         : 0px 1px 1px 1px @color;
}

.reform-arrow-up (@color: #000, @height: 4px, @width: 8px) {
    .arrow(@color, @height, @width);

    border-bottom: @height solid @color;
}

.arrow-down (@color: #000, @height: 4px, @width: 8px) {
    .arrow(@color, @height, @width);

    border-top: @height solid @color;
}

.arrow (@color: #000, @height: 4px, @width: 8px) {
    position: absolute;
    top: 50%;
    right: 10px;
    
    content: "";
    width: 0;
    height: 0;
    margin: -(@height/2) 0 0;

    border-left: (@width/2) solid transparent;
    border-right: (@width/2) solid transparent;
}

.placeholder (@color: inherit) {
    &::-webkit-input-placeholder { color:@color; }
    &::-moz-placeholder          { color:@color; } /* firefox 19+ */
    &:-ms-input-placeholder      { color:@color; } /* ie */
    &:-moz-placeholder           { color:@color; }
}