&.reform-multilineselectbox-ui {

    &.reform-selectbox-fake {
        min-width: 390px; /* !!! */

        &:after {
            right: 10px;

            .arrow-down(#000, 7px, 12px);
        }

        &.disabled {
            &:after {
                .arrow-down(#000, 7px, 12px);
            }
        }
    }

    &.reform-selectbox-fake .selected-item, .reform-floater-item {
        p, span {
            white-space   : nowrap;
            text-overflow : ellipsis;
            overflow      : hidden;
        }

        p {
            margin      : 0;
        }
    }
}