&.reform-multilineselectbox-ui {

    &.reform-selectbox-fake {
        min-width : 390px; /* !!! */
        padding   : 12px (@paddingHorizontal + 4) 12px @paddingHorizontal;

        &.closed:after {
            right: 10px;
            .arrow-down(@fontColor, 7px, 12px);
        }
        &.opened:after {
            right: 10px;
            .reform-arrow-up(@hoverBackgroundColor, 7px, 12px);
        }

        &.disabled {
            span, p { color: @disabledFontColor !important; }

            &:after { .arrow-down(@disabledFontColor, 7px, 12px); }
        }
    }

    &.reform-selectbox-fake .selected-item, .reform-floater-item {
        p, span { .ellipsis; }

        p {
            font-size : @fontSize + 3;
            margin    : 0;
        }

        span {
            font-size : @fontSize - 1;
            color     : #aaaaaa;
        }

        &.disabled span, &.disabled p { color: @disabledFontColor; }
    }

    &.reform-floater .reform-floater-list .reform-floater-item {
        padding: 12px (@paddingHorizontal + 4) 12px @paddingHorizontal;
    }
}