&.reform-selectbox-fake {
    
    min-height     : @height;
    padding        : @paddingVertical (@paddingHorizontal + 4) @paddingVertical @paddingHorizontal;
    position       : relative;
    display        : inline-block;
    cursor         : pointer;

    .border-box;

    outline        : none;

    font-size      : @fontSize;
    color          : @fontColor;
    line-height    : @lineHeight;
    vertical-align : middle;

    .outline(@borderColor);
    .select-disabled;
    .rounded-corners;

    .selected-item {
        overflow      : hidden;    
        white-space   : nowrap;
        text-overflow : ellipsis;
    }

    &.reform-selectbox-ui.closed:after {
        .arrow-down(@fontColor);
    }
    &.reform-selectbox-ui.opened:after {
        .reform-arrow-up(@hoverBackgroundColor);
    }

    &.reform-selectbox-ui.disabled {
        cursor : default;
        color  : @disabledFontColor;

        &:after {
            .arrow-down(@disabledFontColor);
        }
    }
}