@font-face {
    font-family : "Avenir Next LT Pro Thin";
    src         : url("fonts/avenirnextltpro-thin-webfont.eot");
    src         : local("☺"),
                  url("fonts/avenirnextltpro-thin-webfont.eot?#iefix") format("embedded-opentype"),
                  url("fonts/avenirnextltpro-thin-webfont.woff")       format("woff"),
                  url("fonts/avenirnextltpro-thin-webfont.ttf")        format("truetype");
}

@font-face {
    font-family : "Avenir Next LT Pro Ultra Light";
    src         : url("fonts/avenirnextltpro-ultlt-webfont.eot");
    src         : local("☺"),
                  url("fonts/avenirnextltpro-ultlt-webfont.eot?#iefix") format("embedded-opentype"),
                  url("fonts/avenirnextltpro-ultlt-webfont.woff")       format("woff"),
                  url("fonts/avenirnextltpro-ultlt-webfont.ttf")        format("truetype");
}

@font-face {
    font-family : "Avenir Next LT Pro Light";
    src         : url("fonts/avenirnextltpro-light-webfont.eot");
    src         : local("☺"),
                  url("fonts/avenirnextltpro-light-webfont.eot?#iefix") format("embedded-opentype"),
                  url("fonts/avenirnextltpro-light-webfont.woff")       format("woff"),
                  url("fonts/avenirnextltpro-light-webfont.ttf")        format("truetype");
}

@font-face {
    font-family : 'Avenir Next LT Pro Regular';
    src         : url('fonts/avenirnextltpro-regular-webfont.eot');
    src         : local('☺'),
                  url('fonts/avenirnextltpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
                  url('fonts/avenirnextltpro-regular-webfont.woff')       format('woff'),
                  url('fonts/avenirnextltpro-regular-webfont.ttf')        format('truetype');
}

@font-face {
    font-family : "Avenir Next LT Pro Medium";
    src         : url("fonts/avenirnextltpro-medium-webfont.eot");
    src         : local("☺"),
                  url("fonts/avenirnextltpro-medium-webfont.eot?#iefix") format("embedded-opentype"),
                  url("fonts/avenirnextltpro-medium-webfont.woff")       format("woff"),
                  url("fonts/avenirnextltpro-medium-webfont.ttf")        format("truetype");
}

