&.reform-autocompletecombobox-ui {
    &.reform-autocomplete-fake {
        padding     : @paddingVertical @paddingHorizontal;

        .placeholder {
            color: @placeholderColor;
        }

        &.disabled .placeholder {
            color: @disabledPlaceholderColor;
        } 
    }

    &.reform-floater {
        .reform-autocomplete-floater-label {
            padding        : @paddingVertical @paddingHorizontal;

            &.arrow-up:after {
                .arrow-up(@fontColor);
            }
        }

        .reform-autocomplete-filter {
            border-top    : 1px solid @borderColor;
            border-bottom : 1px solid @borderColor;

            &:focus {
                outline: none;
            }
        }

        .reform-autocomplete-empty {
            color      : @placeholderColor;
            padding    : @paddingVertical @paddingHorizontal;
        }
    }
}