&.reform-checkbox-fake {
    print-value: @borderColor;

    height           : @height;
    width            : @height;

    background-color : @backgroundColor;

    .outline(@borderColor);

    &.checked:before {
        background : @selectedBackgroundColor;
    }

    &.disabled {
        background-color : lighten(@disabledColor, 10%);

        &.checked:before {
            background-color: @disabledFontColor;
        }
    }
}