&.reform-selectbox-fake {
    
    min-height     : @height;
    padding        : @paddingVertical (@paddingHorizontal + 4) @paddingVertical @paddingHorizontal;

    font-size      : @fontSize;
    color          : @fontColor;
    line-height    : @lineHeight;

    .outline(@borderColor);

    &:after {
        .arrow-down(@fontColor);
    }

    &.disabled {
        color: @disabledFontColor;

        &:after {
            .arrow-down(@disabledFontColor);
        }
    }
}