#abstracts > .checkbox;

&.reform-checkbox {
    span {
        height  : 10px;
        width   : 10px;
        padding : 1px;
        border  : 1px solid #383838;
    }

    input {
        &:checked + span:after {
            top              : 50%;
            left             : 50%;
            width            : 6px;
            height           : 6px;
            background-color : #ffffff;
        }

        &:disabled + span {
            .outline(#aaaaaa);
            background-color: #727272;
        }
    }

    input[type=radio] {
        & + span {
            &:before { border-radius: 50%; }
            &:after {
                width  : 4px;
                height : 4px;
                margin : -2px 0 0 -2px;
                border : none !important;
            }
        }

        &:checked + span {
            &:after { background-color: #ffffff !important; }
        }

        &:disabled:checked + span {
            background-color: #727272;
        }
    }
}
