#abstracts > .floater;

&.reform-floater {
    z-index     : 1000;
    border      : solid 3px rgba(0, 0, 0, .2);
    background  : #242424;

    color       : #888888;
    line-height : 13px;

    .no-rounded-corners;

    .reform-floater-list {
        min-width  : 180px;
        max-height : 300px;
        border     : solid 1px #4f4f4f;
        padding    : 5px;

        .reform-floater-item {
            border-bottom : solid 1px #000;
            padding       : 7px 4px;
            white-space   : normal;

            &:first-child {
                border-top: solid 1px #000;
            }

            &.disabled {
                background-color : inherit;
                color            : #ccc;
            }

            strong {
                color: @fontColor;
            }
        }
    }
}