.setDefaults(
    @_height                  : 16px,
    @_fontSize                : 11px,
    @_baseColor               : #fff,
    @_fontColor               : #fff,
    @_borderColor             : #bbb,
    @_disabledColor           : #595959,
    @_hoverBackgroundColor    : #333,
    @_hoverFontColor          : inherit,
    @_selectedBackgroundColor : #333,
    @_selectedFontColor       : #fff,
    @_paddingHorizontal       : 4px,
    @_disabledPlaceholderColor: #595959,
    @_backgroundColor         : #373737
);

@disabledFontColor       : #595959;
@inputFontFamily         : 'Lucida Grande';
@disabledBackgroundColor : #ddd;

@paddingHorizontal       : 4px;
@paddingVertical         : 7px;

@import 'mixins';
@import 'checkbox';
@import 'selectbox';
@import 'multilineselectbox';
@import 'floater';
@import 'autocomplete';
@import 'autocompletecombobox';