#abstracts > .selectbox;

&.reform-selectbox-fake {
    min-height       : 18px;
    .content-box;
    padding          : 0 17px 0 5px;
    width            : 170px;
    background-color : #373737;
    color            : #ffffff;
    border           : none;
    color            : @fontColor;

    .no-rounded-corners;

    .outline;

    &:after {
        right: 5px;
    }

    &.disabled {
        color            : @disabledColor;

        &:after {
            .arrow-down(@disabledColor);

            right: 5px;
        }
    }

    .selected-item {
        font-family: @inputFontFamily;
    }
}