#abstracts > .autocomplete;

@autocompleteHeight: 16px;

&.reform-autocomplete-fake {
    .content-box;
    margin          : 0;
    padding         : 0 17px 0 4px;
    vertical-align  : middle;

    .no-rounded-corners;
    .outline(@borderColor);

    &.arrow-down:after, &.arrow-up:after {
        right: 5px;
    }

    &:hover {
        .outline;
    }

    &.disabled {
        background-color : @disabledBackgroundColor;

        .outline;

        .reform-autocomplete-filter {
            background-color: @disabledBackgroundColor;
        }

        &.arrow-down:after {
            right: 5px;
        }
    }
}

.reform-autocomplete-filter {
    width   : 100%;
    padding : 0;

    font-family: @inputFontFamily;
}