#abstracts > .selectbox;

&.reform-selectbox-fake {
    min-height     : 16px;
    .content-box;
    padding        : 0 17px 0 4px;
    vertical-align : middle;

    .no-rounded-corners;

    .outline;

    &:after {
        right: 5px;
    }

    &.disabled {
        background-color : @disabledBackgroundColor;
        color            : @disabledColor;

        &:after {
            .arrow-down(@disabledColor);

            right: 5px;
        }
    }

    .selected-item {
        font-family: @inputFontFamily;
    }

    /* Custom */ 
    &.naked-selectbox {
        width        : auto;
        height       : auto;
        border       : none;
        padding-left : 0;

        .selected-item {
            font-family: @fontFamily;
        }
    }

    &.rounded-selectbox {
        .naked-selectbox;
        border-radius : 6px;
        border        : solid 1px #ccc;
        padding       : 4px 20px 4px 10px;
    }
}

&.reform-selectbox-ui {

    /* Custom */ 
    &.actions-btn {

        &.reform-selectbox-fake.disabled:hover {
            border: none;
        }

        &.reform-floater {
            width       : auto;
            height      : auto;
            text-indent : 0;
            position    : absolute;
            background  : #fff;

            .reform-floater-item {
                &.selected {
                    background-color : inherit;
                    color            : inherit;

                    &.hover {
                        background-color: @hoverBackgroundColor;
                    }

                    &.disabled {
                        color: #ccc;

                        &:hover { background-color: inherit; }
                    }
                }
            }
        }
    }
}
