.setDefaults;

@borderHoverColor        : #ccc;
@disabledFontColor       : @disabledColor;
@disabledBackgroundColor : @backgroundColor;
@disabledBorderColor     : @disabledColor;

font-family : @fontFamily;

@import 'checkbox';
@import 'selectbox';
@import 'multilineselectbox';
@import 'floater';
@import 'autocomplete';
@import 'autocompletecombobox';
@import 'checkbox_css';
