@font-face {
    font-family : 'Avenir Next LT Pro Regular';
    src         : url('fonts/avenirnextltpro-regular-webfont.eot');
    src         : local('☺'),
                  url('fonts/avenirnextltpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
                  url('fonts/avenirnextltpro-regular-webfont.woff')       format('woff'),
                  url('fonts/avenirnextltpro-regular-webfont.ttf')        format('truetype');
}

@font-face {
    font-family : "Avenir Next LT Pro Medium";
    src         : url("fonts/avenirnextltpro-medium-webfont.eot");
    src         : local("☺"),
                  url("fonts/avenirnextltpro-medium-webfont.eot?#iefix") format("embedded-opentype"),
                  url("fonts/avenirnextltpro-medium-webfont.woff")       format("woff"),
                  url("fonts/avenirnextltpro-medium-webfont.ttf")        format("truetype");
}